<!--noindex-->
<a href="https://www.facebook.com" rel="nofollow noopener noreferrer"
target="_blank">Facebook/iam</a>
<!--/noindex-->


* {
	box-sizing: border-box;
}

*, *::before, *::after {
	box-sizing: inherit;
}

ul, li {
	list-style-type: none;
	padding: 0;
	margin: 0;
}

h1, h2, h3, h4, h5, h6 {
	margin: 0;
	padding: 0;
	font-weight: ;
}

p {
	margin: 0;
	line-height: ;
}

body {
	padding: 0;
	margin: 0; 
	font: 400 17px 'Raleway', sans-serif;
	letter-spacing: 0.02em;
	color: ;
}

img {
	max-width: 100%;
	object-fit: cover;
	transition: all .5s ease;
}

button, input, textarea, select {
	background-color: transparent;
	border: none;
	outline: none;
	font-family: inherit;
	padding: 0;
}

input {
	width: 100%;
	max-width: ;
	background: ;
	border: ;
	border-radius: 0;
	box-sizing: border-box;
	box-shadow: none;
	font-size: ;
	font-family: ;
	font-weight: ;
	color: ;
	caret-color: pink;
}

input:focus {
	
}

label {
	user-select: none;
}

button {
	cursor: pointer;
	text-decoration: none;
}

a {
	text-decoration: none;
	transition: all .5s ease;
	color: #000;
}

textarea {
	resize: none;
	min-width: ;
	min-height: ;
	padding-bottom: ;
	font-weight: ;
	font-size: ;
	color: ;
	border-bottom: ;
	margin-bottom: ;
}

textarea:focus {

}

/*scrollbar* поддержка есть в хроме сафари и опере/     

body::-webkit-scrollbar {             /*ширина скролбара*/
	width: ;
}
 
body::-webkit-scrollbar-track {       /*дорожка по котороый ездит ползунок*/
	background: ;

}

body::-webkit-scrollbar-thumb {       /*сам ползунок*/
	background: ;
	border-radius: ;
	border: ;
}

/*scrollbar*/

::selection {
	background: #6E9C9F;
	color: #fff;
}

.page {
	display: flex;
	flex-direction: column;
	overflow-x: hidden;
	min-height: 100vh;
	min-width: 320px;
}

.animated {
	opacity: 0;
}

.container{
	width: 100%;
	max-width: 1110px;
	margin: 0 auto;
	padding: 0 15px;	
	position: relative;
}

.btn {
	width: 100%;
	max-width: 243px;
	text-align: center;
	display: block;
	padding: 2em 1em;
	text-decoration: none;
	background: #6E9C9F;
	color: #fff;
	letter-spacing: 0.02em;
	transition: all .5s ease;
	font-size: 17px;
	border: 1px solid transparent;
}

.btn:hover {
	background: #509498;
	border: 1px solid transparent;
}

.btn:active {
	background: #2F8A8F;
}

.tel {
	white-space: nowrap;
}

.section-title {
	margin-bottom: 92px;
	font-size: 40px;
}

.transparent-btn {
	font-size: 17px;
	width: 100%;
	text-align: center;
	display: block;
	padding: 22px;
	max-width: 243px;
	margin: 0 auto;
	color: #6E9C9F;
	letter-spacing: 0.02em;
	background: transparent;
	border: 1px solid #6E9C9F;
	transition: all .5s ease;
}

.transparent-btn:hover {
	background: #6E9C9F;
	color: #fff;
	border: 1px solid #6E9C9F;
}

.transparent-btn:active {
	background: #2F8A8F;
}

/*header*/

.header {

}

/*section*/



/*footer*/

.footer {
	margin-top: auto;
}