<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>WOMAZING</title>

	<!-- Snippets -->
	<meta name="description" content="Женская одежда">
	<meta name="keywords" content="Женская одежда">
	<meta name="author" content="Автор">
    <meta name="image" content="assets/img/base.png">

	<!-- OG Tags -->
	<meta property="og:title" content="WOMAZING">
	<meta property="og:description" content="Женская одежда">
	<meta property="og:type" content="website">
	<meta property="og:image" content="https://sitename.ru/img/meta">
	<meta property="og:site_name" content="WOMAZING">
	<meta property="og:url" content="https://example.com">

	<link rel="canonical" href="https://example.com">

	<link rel="preconnect" href="//fonts.gstatic.com">
    <link rel="preconnect" href="//google-analytics.com">

    <!-- Icon  -->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/icon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/icon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/icon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/icon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/icon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/icon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/icon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/icon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/icon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/icon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/icon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/icon/favicon-16x16.png">
    <!-- <link rel="manifest" href="assets/img/icon/manifest.json"> -->

    <meta name="msapplication-TileImage" content="assets/img/icon/ms-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#F1EADC">

    <meta name="apple-mobile-web-app-title" content="Название иконки на рабочем столе">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">

	<!-- Fonts -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&display=swap" rel="stylesheet">
	
	<!-- CSS  -->
	<link rel="stylesheet" href="assets/css/slick.css">
	<link rel="stylesheet" href="assets/css/fonts.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/media.css">
    <link rel="stylesheet" href="assets/css/variables.css">


</head>

<body>

<div class="page">

	<header class="header" id="header">
	    <div class="container">     
	    	<a class="tel" href="tel:"></a>
	    </div><!-- /container -->
	</header>

	<main class="main" id="main">	
		<section class="" id="">
		    <div class="container">
		       
		    </div><!-- /container -->
		</section>

		<section class="" id="">
		    <div class="container">
		       
		    </div><!-- /container -->
		</section>
	</main>

	<footer class="footer" id="footer">
	    <div class="container">

	    </div><!-- /container -->
	</footer>

</div><!-- /page -->

<script src="assets/js/jquery-3.6.0.min.js"></script>
<script src="assets/js/jquery.validate.min.js"></script>
<script src="assets/js/slick.min.js" ></script>
<script src="assets/js/main.js"></script>
</body>
</html>